//1차원 배열의 종합 실습 - 2
//정수형 배열 100개의 방을 가지는 배열을 선언하고 초기화 한다.
//정수형 배열 100개의 방을 가지는 배열을 통해서 2의 배수를 출력하는데 사용자로부터 어디까지 2의 배수를 출력할 것인지 입력받고 그 입력받은 수까지 루프를 돌면서 2의 배수를 출력하는 프로그램을 작성하시오.
//출력결과
//배열 arr[100]개의 방이 0으로 초기화가 다 이루어졌습니다.!
//어디까지 2의 배수를 출력할까요? : 10
//2
//4
//6
//8
//10

//#include <iostream>
//using namespace  std;
//#define count 100
//
//int main(void)
//{
//
//	int arr[count] = { 0 };
//	int input = 0;
//	cout << "arr[" << count << "] 개의 방이 0으로 초기화가 다 이루어졌습니다.!"<<endl;
//	cout << "어디까지 2의 배수를 출력할까요? : ";
//	cin >> input;
//
//	for (int i = 0; i < count; i++) {
//		arr[i] = i;
//	}
//	for (int i = 2; i <= input; i = i + 2)
//	{
//		cout << arr[i] << endl;
//	}
//
//	return 0;
//}