//종합 실습 예제-1
//다음 내용에 맞는 프로그램을 작성하시오.
//char 형 변수 1개를 선언 및 초기화
//키보드로부터 문자(알파벳 대문자, 소문자, 숫자)를 입력 받는다.
//예외처리 필수
//if~else if ~else 구문을 사용하여 대문자, 소문자, 숫자인지를 판별을 하도록 한다.

//실행결과-1
//문자를 입력하시오 : Q
//입력한 Q는(은) "알파벳 대문자"입니다.
//실행결과-2
//문자를 입력하시오 : &
//입력한 &는(은) "기타 문자"입니다.
//실행결과-3
//문자를 입력하시오 : 9
//입력한 9는(은) "숫자 문자"입니다.


//#include <iostream>
//using namespace std;
//
//int main(void)
//{
//	char input = ' ';
//	cout << "문자를 입력하시오 : ";
//	cin >> input;
//	//대문자인지를 확인
//	if (input >= 'A' && input <= 'Z')
//	{
//		cout << "입력한 문자 " << input << "은(는) \'알파벳 대문자\' 입니다." << endl;
//	}
//	else if (input >= 'a' && input <= 'z')
//	{
//		cout << "입력한 문자 " << input << "은(는) \'알파벳 소문자\' 입니다." << endl;
//	}
//	else if (input >= '0' && input <= '9')
//	{
//		cout << "입력한 문자 " << input << "은(는) \'숫자 문자\' 입니다." << endl;
//	}
//	else {
//		cout << "입력한 문자 " << input << "은(는) \'기타 문자\' 입니다." << endl;
//	}
//}