//중첩루프문을 이용하여 숫자 삼각형 만들기
//출력결과
//    1
//   123
//  12345
// 1234567
//123456789

//출력결과 역으로

#include <iostream>
using namespace std;

int main(void) {
	
	int i = 0, j = 0, k = 0;

	//숫자 정삼각형
	//for (i = 0; i < 5; i++)
	//{
	//	// 첫번째 내부르프(공백을 하나씩 줄여주면서 출력)
	//	for (j = 0; j < 4-i; j++) 
	//	{
	//		cout << " ";
	//		//두번째 내부루프(숫자를 찍는 부분)
	//	}
	//	for (k = 1; k < (i + 1) * 2; k++)
	//	{
	//		cout << k;
	//	}
	//	cout << endl;
	//}
	
	//숫자역삼각형
	for (i = 5; i > 0; i--)
	{
		//첫번째 루프(공백을 하나씩 늘어나게끔 하는 코드)
		for (j = 0; j < 5 - i; j++)
		{
			cout << " ";
		}
		for (k = 1; k < (i * 2); k++)
		{
			cout << k;
		}
		cout << endl;
	}
	return 0;
}
//숙제 1
//중첩 루프를 사용하여 아래와 같이 출력하시오
//  *
// ***
//*****
// ***
//  *

//숙제2
//*     *
//  * *
//   *
//  * *
//*     *
